ManifestFileVersion: 0
CRC: 522043025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 596127a5823d4be2c67c82cfaddd040e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7848af509c53222f8303f90750e13cc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/MixedRealityToolkit.SDK/Features/UX/Meshes/HolographicButton/CompoundButtonMeshes.fbx
- Assets/Oculus/VR/Meshes/OculusGoController/OculusGoController.fbx
Dependencies: []
